<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<!-- mobile-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<!-- site metas -->
<title>SmartGov | Upgrading Governance</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)" href="landscape.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<meta name="viewport" content="width=1280, initial-scale=1">
<body id="default_theme" class="it_service">
<!-- loader -->
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight"  >Saray 3106, 4th floor, Palace of Justice street, Tripoli, Lebanon </span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:info@smartgov.tech">info@smartgov.tech</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
          
                <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/smartgov-tech/?viewAsMember=true" title="LinkedIn" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Subscribe</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start -->
          <div class="logo"> <a href="it_home.html"><img src="images/logo/Smart Gov final logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="it_home.html">Home</a>
                 
                </li>
                <li><a href="it_about.html">About Us</a></li>
              
                <li> <a href="it_contact.html">Contact</a>
                
                </li>
              </ul>
            </div>
          
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->
<div id="slider" class="section main_slider">
  <div class="container-fuild">
    <div class="row">
      <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
        <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
          <ul>
            <li data-index="rs-1812" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/it_service/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Upgrading governance" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/it_service/slide1.jpg"  alt="#"  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. BG -->
              
            
            </li>
          
            
          </ul>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
  <div class="container">
    
        <div class="full">
       
            <article>
              
        
            <p1>
              Because governments need to better connect with their citizens, improve access to public services, and respond to social development, SmartGov was created to upgrade systems of governance to meet the needs and ambitions of citizens today. We curate highly contextualized solutions for the public sector and citizens to be able to communicate, resolve issues, and progress together. SmartGov is an impact-oriented organization that integrates action research, strategy and technology to allow state institutions to be smart, inclusive and effective.





            </p1>
           
            </articles>

            
          </div>
         
 
    </div>


    
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 light_silver gross_layout">

  <div class="container">

    <div class="row">

      <div class="col-md-12">

        <div class="full">

          <div class="main_heading text_align_left">

            <h2>Our Smart Approach</h2>

            <p class="large">SmartGov has adopted an alternative definition in the context of e-government development, the acronym SMART can also stand for: </p>

            

              

          </div>

        </div>

      </div>

    </div>

    <div class="row">

      <div class="col-md-8">

        <div class="row">

          <div class="col-md-4">

            <div class="full">

              <div class="service_blog_inner">

                <div class="icon text_align_left"><img src="images/it_service/si1 .png" alt="#" /></div>

                <h4 class="service-heading">S</h4>

                <p3>Social – Personalizing service delivery to  allow citizens and the civil society to co-create with the government </p3>

              </div>

            </div>

          </div>

          <div class="col-md-4">

            <div class="full">

              <div class="service_blog_inner">

                <div class="icon text_align_left"><img src="images/it_service/si2.png" alt="#" /></div>

                <h4 class="service-heading">M</h4>

                <p3>Mobile – Using the latest mobile technologies to deliver information and services, and to receive input from citizens, wherever and whenever they want – by Apps, SMS, social media, and web-on-the-move – via mobile networks and cloud computing at the back-end </p3>

              </div>

            </div>

          </div>

          <div class="col-md-4">

            <div class="full">

              <div class="service_blog_inner">

                <div class="icon text_align_left"><img src="images/it_service/si3.jpeg" alt="#" /></div>

                <h4 class="service-heading">A</h4>

                <p3>Analytical – Relying on big data analytics to drive policy action and to individualise communications and transactions </p3>

              </div>

            </div>

          </div>

          <div class="col-md-4">

            <div class="full">

              <div class="service_blog_inner">

                <div class="icon text_align_left"><img src="images/it_service/si4.png" alt="#" /></div>

                <h4 class="service-heading">R</h4>

                <p>Radically-open –Transforming accountability and transparency via engaging citizens’ ideas and enabling businesses to use data for innovating their services </p>

              </div>

            </div>

          </div>

          <div class="col-md-4">

            <div class="full">

              <div class="service_blog_inner">

                <div class="icon text_align_left"><img src="images/it_service/si5.jpg" alt="#" /></div>

                <h4 class="service-heading">T</h4>

                <p3>Trustworthy – Implementing effective cybersecurity so that services are resilient, sustainable and protect privacy </p3>

              </div>

            </div>

          </div>

      

        </div>

      </div>

    </div>

  </div>

</div>


<!-- section -->

   
<!-- end section -->

<!-- section -->
<div class="section padding_layout_1 testmonial_section white_fonts">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_left">
            <h2 style="text-transform: none;">What we do </h2>
            <p3 class="large">Systems of governance across all types of organizations influence life outcomes for leadership, employees, clients and the public. By leveraging technology and social science research, we resolve governance issues and install regenerative systems for our partners. In the process, we contribute to the development of these digital solutions and the understanding of organisational processes</p3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <div class="full">
          <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
              <li data-target="#testimonial_slider" data-slide-to="1"></li>
           
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial-container">
                 <h4>Our Services</h4>
                 
                  <div class="testimonial-meta">
                    <div class="testimonial-content"> We develop specialised technology for local authorities and state institutions to manage their operations and relations with citizens. Primarily focused on technological solutions, we aim to upgrade governance systems across different branches of the public sector.</div>
                     </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial-container">
                  <h4>Our Method</h4>

                  <div class="testimonial-meta">
                    <div class="testimonial-content">we conduct social science and technological action research to determine organisational needs and match them to the right type of technological solutions. We then curate a strategy, stress-test solutions, revise research and strategy and then support the execution of the changes until the project is sustainable.</div>
                     </div>
                    
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="full"> </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->

<!-- Modal -->
<div class="modal fade" id="search_bar" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
            <div class="navbar-search">
              <form action="#" method="get" id="search-global-form" class="search-global">
                <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                <button class="search-global__btn"><i class="fa fa-search"></i></button>
                <div class="search-global__note">Begin typing your search above and press return to search.</div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Model search bar -->
<!-- footer -->
<footer class="footer_style_2">
  <div class="container-fuild">
    <div class="row">
      <div class="map_section">
        <div id="map"></div>
      </div>
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
           
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2> Code of conduct</h2>
            </div>
            <ul class="footer-menu">

              <li><a href="SG_CodeofConduct.pdf"><i class="fa fa-angle-right"></i>View our code of conduct.</a></li>

            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Contact us</h2>
            </div>
            <p>Saray 3106, 4th floor, Palace of Justice street<br>
              Tripoli, Lebanon<br>
              </p>
           
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>SmartGov © Copyrights 2020 </p> 
        <p>Design by Adonis Hamad</p>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>
